VitLib.VitLib\_python package
=============================

VitLib.VitLib\_python.common module
-----------------------------------

.. automodule:: VitLib.VitLib_python.common
   :members:
   :undoc-members:
   :show-inheritance:

VitLib.VitLib\_python.membrane module
-------------------------------------

.. automodule:: VitLib.VitLib_python.membrane
   :members:
   :undoc-members:
   :show-inheritance:

VitLib.VitLib\_python.nucleus module
------------------------------------

.. automodule:: VitLib.VitLib_python.nucleus
   :members:
   :undoc-members:
   :show-inheritance:
