

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VitLib.VitLib_cython package &mdash; VitLib 2.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/documentation_options.js?v=c3c8ae58"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="VitLib.VitLib_python package" href="VitLib.VitLib_python.html" />
    <link rel="prev" title="VitLib package" href="VitLib.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VitLib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="VitLib.html">VitLib package</a></li>
<li class="toctree-l1"><a class="reference internal" href="VitLib.VitLib_python.html">VitLib.VitLib_python package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">VitLib.VitLib_cython package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-VitLib.VitLib_cython.common">VitLib.VitLib_cython.common module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#VitLib.VitLib_cython.common.detect_deleted_area_candidates"><code class="docutils literal notranslate"><span class="pre">detect_deleted_area_candidates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#VitLib.VitLib_cython.common.detect_deleted_area_candidates_old"><code class="docutils literal notranslate"><span class="pre">detect_deleted_area_candidates_old()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#VitLib.VitLib_cython.common.extract_threshold_values"><code class="docutils literal notranslate"><span class="pre">extract_threshold_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#VitLib.VitLib_cython.common.extract_threshold_values_old"><code class="docutils literal notranslate"><span class="pre">extract_threshold_values_old()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#VitLib.VitLib_cython.common.small_area_reduction"><code class="docutils literal notranslate"><span class="pre">small_area_reduction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#VitLib.VitLib_cython.common.small_area_reduction_nofix"><code class="docutils literal notranslate"><span class="pre">small_area_reduction_nofix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#VitLib.VitLib_cython.common.small_area_reduction_old"><code class="docutils literal notranslate"><span class="pre">small_area_reduction_old()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-VitLib.VitLib_cython.membrane">VitLib.VitLib_cython.membrane module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#VitLib.VitLib_cython.membrane.NWG"><code class="docutils literal notranslate"><span class="pre">NWG()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#VitLib.VitLib_cython.membrane.NWG_nofix"><code class="docutils literal notranslate"><span class="pre">NWG_nofix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#VitLib.VitLib_cython.membrane.NWG_old_v0"><code class="docutils literal notranslate"><span class="pre">NWG_old_v0()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#VitLib.VitLib_cython.membrane.NWG_old_v1"><code class="docutils literal notranslate"><span class="pre">NWG_old_v1()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#VitLib.VitLib_cython.membrane.evaluate_membrane_prediction"><code class="docutils literal notranslate"><span class="pre">evaluate_membrane_prediction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#VitLib.VitLib_cython.membrane.evaluate_membrane_prediction_nwg"><code class="docutils literal notranslate"><span class="pre">evaluate_membrane_prediction_nwg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#VitLib.VitLib_cython.membrane.evaluate_membrane_prediction_range"><code class="docutils literal notranslate"><span class="pre">evaluate_membrane_prediction_range()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#VitLib.VitLib_cython.membrane.modify_line_width"><code class="docutils literal notranslate"><span class="pre">modify_line_width()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#VitLib.VitLib_cython.membrane.modify_line_width_old"><code class="docutils literal notranslate"><span class="pre">modify_line_width_old()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-VitLib.VitLib_cython.nucleus">VitLib.VitLib_cython.nucleus module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#VitLib.VitLib_cython.nucleus.calc_contour_areas"><code class="docutils literal notranslate"><span class="pre">calc_contour_areas()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#VitLib.VitLib_cython.nucleus.calc_standard_nuclear_area"><code class="docutils literal notranslate"><span class="pre">calc_standard_nuclear_area()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#VitLib.VitLib_cython.nucleus.euclidean_distance"><code class="docutils literal notranslate"><span class="pre">euclidean_distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#VitLib.VitLib_cython.nucleus.evaluate_nuclear_prediction"><code class="docutils literal notranslate"><span class="pre">evaluate_nuclear_prediction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#VitLib.VitLib_cython.nucleus.evaluate_nuclear_prediction_range"><code class="docutils literal notranslate"><span class="pre">evaluate_nuclear_prediction_range()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#VitLib.VitLib_cython.nucleus.make_nuclear_evaluate_images"><code class="docutils literal notranslate"><span class="pre">make_nuclear_evaluate_images()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VitLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="VitLib.html">VitLib package</a></li>
      <li class="breadcrumb-item active">VitLib.VitLib_cython package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vitlib-vitlib-cython-package">
<h1>VitLib.VitLib_cython package<a class="headerlink" href="#vitlib-vitlib-cython-package" title="Link to this heading">¶</a></h1>
<section id="module-VitLib.VitLib_cython.common">
<span id="vitlib-vitlib-cython-common-module"></span><h2>VitLib.VitLib_cython.common module<a class="headerlink" href="#module-VitLib.VitLib_cython.common" title="Link to this heading">¶</a></h2>
<p>File: VitLib/VitLib_cython/common.pyx (starting at line 1)</p>
<dl class="py function">
<dt class="sig sig-object py" id="VitLib.VitLib_cython.common.detect_deleted_area_candidates">
<span class="sig-prename descclassname"><span class="pre">VitLib.VitLib_cython.common.</span></span><span class="sig-name descname"><span class="pre">detect_deleted_area_candidates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">min_area=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_area=None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#VitLib.VitLib_cython.common.detect_deleted_area_candidates" title="Link to this definition">¶</a></dt>
<dd><p>File: VitLib/VitLib_cython/common.pyx (starting at line 216)
2値画像の小領域の削除面積のリストを作成する関数.</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>img (np.ndarray): 2値画像.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: 小領域の面積のリスト.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nwg_cython</span> <span class="kn">import</span> <span class="n">detect_deleted_area_candidates</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">detect_deleted_area_candidates</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="go">array([0, 3])</span>
</pre></div>
</div>
</dd>
<dt>Note:</dt><dd><p>using cython.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VitLib.VitLib_cython.common.detect_deleted_area_candidates_old">
<span class="sig-prename descclassname"><span class="pre">VitLib.VitLib_cython.common.</span></span><span class="sig-name descname"><span class="pre">detect_deleted_area_candidates_old</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">img</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#VitLib.VitLib_cython.common.detect_deleted_area_candidates_old" title="Link to this definition">¶</a></dt>
<dd><p>File: VitLib/VitLib_cython/common.pyx (starting at line 171)
2値画像の小領域の削除面積のリストを作成する関数.</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>img (np.ndarray): 2値画像.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: 小領域の面積のリスト.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nwg_cython</span> <span class="kn">import</span> <span class="n">detect_deleted_area_candidates</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">detect_deleted_area_candidates</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="go">array([0, 3])</span>
</pre></div>
</div>
</dd>
<dt>Note:</dt><dd><p>using cython.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VitLib.VitLib_cython.common.extract_threshold_values">
<span class="sig-prename descclassname"><span class="pre">VitLib.VitLib_cython.common.</span></span><span class="sig-name descname"><span class="pre">extract_threshold_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">min_th=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">max_th=255</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#VitLib.VitLib_cython.common.extract_threshold_values" title="Link to this definition">¶</a></dt>
<dd><p>File: VitLib/VitLib_cython/common.pyx (starting at line 279)
画像から閾値を抽出する.</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>img (np.ndarray): 2値画像.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: 画像から抽出した閾値のリスト.</p>
</dd>
<dt>Examples:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>             <span class="p">[</span><span class="mi">127</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">127</span><span class="p">],</span>
<span class="gp">... </span>             <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extract_threshold_values</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">array([126, 254], dtype=uint8)</span>
</pre></div>
</div>
</dd>
<dt>Note:</dt><dd><p>using cython.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VitLib.VitLib_cython.common.extract_threshold_values_old">
<span class="sig-prename descclassname"><span class="pre">VitLib.VitLib_cython.common.</span></span><span class="sig-name descname"><span class="pre">extract_threshold_values_old</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">img</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#VitLib.VitLib_cython.common.extract_threshold_values_old" title="Link to this definition">¶</a></dt>
<dd><p>File: VitLib/VitLib_cython/common.pyx (starting at line 253)
画像から閾値を抽出する.</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>img (np.ndarray): 2値画像.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: 画像から抽出した閾値のリスト.</p>
</dd>
<dt>Examples:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>             <span class="p">[</span><span class="mi">127</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">127</span><span class="p">],</span>
<span class="gp">... </span>             <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extract_threshold_values</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">array([126, 254], dtype=uint8)</span>
</pre></div>
</div>
</dd>
<dt>Note:</dt><dd><p>using cython.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VitLib.VitLib_cython.common.small_area_reduction">
<span class="sig-prename descclassname"><span class="pre">VitLib.VitLib_cython.common.</span></span><span class="sig-name descname"><span class="pre">small_area_reduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">area_th=100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#VitLib.VitLib_cython.common.small_area_reduction" title="Link to this definition">¶</a></dt>
<dd><p>File: VitLib/VitLib_cython/common.pyx (starting at line 115)
2値画像の小領域削除を行う.</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>img (np.ndarray): 2値画像.
area_th (int): 面積の閾値.(area_th以下の面積の領域が削除される。)</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: 小領域削除後の2値画像.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nwg_cython</span> <span class="kn">import</span> <span class="n">small_area_reduction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">small_area_reduction</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">area_th</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="go">array([[0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0]])</span>
</pre></div>
</div>
</dd>
<dt>Note:</dt><dd><p>using cython.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VitLib.VitLib_cython.common.small_area_reduction_nofix">
<span class="sig-prename descclassname"><span class="pre">VitLib.VitLib_cython.common.</span></span><span class="sig-name descname"><span class="pre">small_area_reduction_nofix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_th</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#VitLib.VitLib_cython.common.small_area_reduction_nofix" title="Link to this definition">¶</a></dt>
<dd><p>File: VitLib/VitLib_cython/common.pyx (starting at line 11)
2値画像の小領域削除を行う.</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>img (np.ndarray): 2値画像.
area_th (int): 面積の閾値.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: 小領域削除後の2値画像.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nwg_cython</span> <span class="kn">import</span> <span class="n">small_area_reduction_nofix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">small_area_reduction_nofix</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">area_th</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="go">array([[0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0]])</span>
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VitLib.VitLib_cython.common.small_area_reduction_old">
<span class="sig-prename descclassname"><span class="pre">VitLib.VitLib_cython.common.</span></span><span class="sig-name descname"><span class="pre">small_area_reduction_old</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">area_th=100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#VitLib.VitLib_cython.common.small_area_reduction_old" title="Link to this definition">¶</a></dt>
<dd><p>File: VitLib/VitLib_cython/common.pyx (starting at line 57)
2値画像の小領域削除を行う.</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>img (np.ndarray): 2値画像.
area_th (int): 面積の閾値.(area_th以下の面積の領域が削除される。)</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: 小領域削除後の2値画像.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nwg_cython</span> <span class="kn">import</span> <span class="n">small_area_reduction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">small_area_reduction</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">area_th</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="go">array([[0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 0, 0, 0]])</span>
</pre></div>
</div>
</dd>
<dt>Note:</dt><dd><p>using cython.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
<section id="module-VitLib.VitLib_cython.membrane">
<span id="vitlib-vitlib-cython-membrane-module"></span><h2>VitLib.VitLib_cython.membrane module<a class="headerlink" href="#module-VitLib.VitLib_cython.membrane" title="Link to this heading">¶</a></h2>
<p>File: VitLib/VitLib_cython/membrane.pyx (starting at line 1)</p>
<dl class="py function">
<dt class="sig sig-object py" id="VitLib.VitLib_cython.membrane.NWG">
<span class="sig-prename descclassname"><span class="pre">VitLib.VitLib_cython.membrane.</span></span><span class="sig-name descname"><span class="pre">NWG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DTYPE_t[:</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">:]</span> <span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">symmetric=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">multithread=True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#VitLib.VitLib_cython.membrane.NWG" title="Link to this definition">¶</a></dt>
<dd><p>File: VitLib/VitLib_cython/membrane.pyx (starting at line 440)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VitLib.VitLib_cython.membrane.NWG_nofix">
<span class="sig-prename descclassname"><span class="pre">VitLib.VitLib_cython.membrane.</span></span><span class="sig-name descname"><span class="pre">NWG_nofix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symmetric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#VitLib.VitLib_cython.membrane.NWG_nofix" title="Link to this definition">¶</a></dt>
<dd><p>File: VitLib/VitLib_cython/membrane.pyx (starting at line 18)
NWG細線化を行う. 渡す画像は黒背景(0)に白(255)で描画されている2値画像である必要がある(cv2の2値化処理処理した画像).</p>
<blockquote>
<div><p>参考文献 : <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/016786559500121V">https://www.sciencedirect.com/science/article/pii/016786559500121V</a></p>
<dl>
<dt>Args:</dt><dd><p>img (cnp.ndarray): 2次元の2値画像
symmetric (bool): 対称的な細線化処理を行うかどうか</p>
</dd>
<dt>Returns:</dt><dd><p>cnp.ndarray: 細線化した画像</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nwg_cython</span> <span class="kn">import</span> <span class="n">NWG_nofix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NWG_nofix</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">symmetric</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">array([[  0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0, 255,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0]])</span>
</pre></div>
</div>
<dl class="simple">
<dt>Note:</dt><dd><p>imgは2値画像を想定しており、[0, 255]の配列である必要がある。
cv2で二値化した画像を入れることで正常に動作する。</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VitLib.VitLib_cython.membrane.NWG_old_v0">
<span class="sig-prename descclassname"><span class="pre">VitLib.VitLib_cython.membrane.</span></span><span class="sig-name descname"><span class="pre">NWG_old_v0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">symmetric=False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#VitLib.VitLib_cython.membrane.NWG_old_v0" title="Link to this definition">¶</a></dt>
<dd><p>File: VitLib/VitLib_cython/membrane.pyx (starting at line 122)
NWG細線化を行う. 渡す画像は黒背景(0)に白(255)で描画されている2値画像である必要がある(cv2の2値化処理処理した画像).</p>
<blockquote>
<div><p>参考文献 : <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/016786559500121V">https://www.sciencedirect.com/science/article/pii/016786559500121V</a></p>
<dl>
<dt>Args:</dt><dd><p>img (cnp.ndarray): 2次元の2値画像
symmetric (bool): 対称的な細線化処理を行うかどうか</p>
</dd>
<dt>Returns:</dt><dd><p>cnp.ndarray: 細線化した画像</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nwg_cython</span> <span class="kn">import</span> <span class="n">NWG_old</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NWG_old</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="go">array([[  0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0, 255,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0]])</span>
</pre></div>
</div>
<dl class="simple">
<dt>Note:</dt><dd><p>imgは2値画像を想定しており、[0, 255]の配列である必要がある。
cv2で二値化した画像を入れることで正常に動作する。</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VitLib.VitLib_cython.membrane.NWG_old_v1">
<span class="sig-prename descclassname"><span class="pre">VitLib.VitLib_cython.membrane.</span></span><span class="sig-name descname"><span class="pre">NWG_old_v1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">symmetric=False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#VitLib.VitLib_cython.membrane.NWG_old_v1" title="Link to this definition">¶</a></dt>
<dd><p>File: VitLib/VitLib_cython/membrane.pyx (starting at line 233)
NWG細線化を行う. 渡す画像は黒背景(0)に白(255)で描画されている2値画像である必要がある(cv2の2値化処理処理した画像).</p>
<blockquote>
<div><p>参考文献 : <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/016786559500121V">https://www.sciencedirect.com/science/article/pii/016786559500121V</a></p>
<dl>
<dt>Args:</dt><dd><p>img (cnp.ndarray): 2次元の2値画像
symmetric (bool): 対称的な細線化処理を行うかどうか</p>
</dd>
<dt>Returns:</dt><dd><p>cnp.ndarray: 細線化した画像</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nwg_cython</span> <span class="kn">import</span> <span class="n">NWG</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NWG</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">symmetric</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">array([[  0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0, 255,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0],</span>
<span class="go">       [  0,   0,   0,   0,   0,   0,   0,   0]])</span>
</pre></div>
</div>
<dl class="simple">
<dt>Note:</dt><dd><p>imgは2値画像を想定しており、[0, 255]の配列である必要がある。
cv2で二値化した画像を入れることで正常に動作する。
using cython.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VitLib.VitLib_cython.membrane.evaluate_membrane_prediction">
<span class="sig-prename descclassname"><span class="pre">VitLib.VitLib_cython.membrane.</span></span><span class="sig-name descname"><span class="pre">evaluate_membrane_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">pred_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">ans_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">threshold=127</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">del_area=100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">symmetric=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">radius=3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">otsu=False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#VitLib.VitLib_cython.membrane.evaluate_membrane_prediction" title="Link to this definition">¶</a></dt>
<dd><p>File: VitLib/VitLib_cython/membrane.pyx (starting at line 525)
細胞膜画像の評価を行う関数.</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>pred_img (np.ndarray): 予測画像.
ans_img (np.ndarray): 正解画像.
threshold (int): 二値化の閾値. otus=Trueの場合は無視される.
del_area (int): 小領域削除の閾値.
symmetric (bool): NWG細線化の対称性.
radius (int): 評価指標の計算に使用する半径.
otsu (bool): 二値化の閾値を自動で設定するかどうか.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: 評価指標の辞書. precision, recall, fmeasure, threshold, del_areaをキーとする.</p>
</dd>
<dt>Note:</dt><dd><p>using cython.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VitLib.VitLib_cython.membrane.evaluate_membrane_prediction_nwg">
<span class="sig-prename descclassname"><span class="pre">VitLib.VitLib_cython.membrane.</span></span><span class="sig-name descname"><span class="pre">evaluate_membrane_prediction_nwg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">pred_img_th_nwg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">ans_img_th_nwg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">threshold=127</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">del_area=100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">radius=3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#VitLib.VitLib_cython.membrane.evaluate_membrane_prediction_nwg" title="Link to this definition">¶</a></dt>
<dd><p>File: VitLib/VitLib_cython/membrane.pyx (starting at line 589)
細胞膜画像の評価を行う関数.</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>pred_img_th_nwg (np.ndarray): 予測画像. 二値化, NWG細線化済み.
ans_img_th_nwg (np.ndarray): 正解画像.
threshold (int): 二値化の閾値(返却用).
del_area (int): 小領域削除の閾値.
radius (int): 評価指標の計算に使用する半径.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: 評価指標の辞書. precision, recall, fmeasure, threshold, del_areaをキーとする.</p>
</dd>
<dt>Note:</dt><dd><p>using cython.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VitLib.VitLib_cython.membrane.evaluate_membrane_prediction_range">
<span class="sig-prename descclassname"><span class="pre">VitLib.VitLib_cython.membrane.</span></span><span class="sig-name descname"><span class="pre">evaluate_membrane_prediction_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">pred_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">ans_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">radius=3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">min_th=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">max_th=255</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">step_th=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">min_area=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_area=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">step_area=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">symmetric=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">otsu=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">verbose=False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#VitLib.VitLib_cython.membrane.evaluate_membrane_prediction_range" title="Link to this definition">¶</a></dt>
<dd><p>File: VitLib/VitLib_cython/membrane.pyx (starting at line 686)
複数の条件(二値化閾値、小領域削除面積)を変えて細胞膜の評価を行う関数.</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>pred_img (np.ndarray): 予測画像.
ans_img (np.ndarray): 正解画像.
radius (int): 評価指標の計算に使用する半径.
min_th (int): 二値化の最小閾値.
max_th (int): 二値化の最大閾値.
step_th (int): 二値化の閾値のステップ.
min_area (int): 小領域削除の最小面積.
max_area (int): 小領域削除の最大面積.
step_area (int): 小領域削除の面積のステップ.
symmetric (bool): NWG細線化の対称性.
otsu (bool): 二値化の閾値を自動で設定するかどうか.
verbose (bool): 進捗表示を行うかどうか.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: 評価指標の配列.</p>
<blockquote>
<div><ul class="simple">
<li><p>0: threshold</p></li>
<li><p>1: del_area</p></li>
<li><p>2: precision</p></li>
<li><p>3: recall</p></li>
<li><p>4: fmeasure</p></li>
<li><p>5: membrane_length</p></li>
<li><p>6: tip_length</p></li>
<li><p>7: miss_length</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VitLib.VitLib_cython.membrane.modify_line_width">
<span class="sig-prename descclassname"><span class="pre">VitLib.VitLib_cython.membrane.</span></span><span class="sig-name descname"><span class="pre">modify_line_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DTYPE_t[:</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">:]</span> <span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">radius=1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#VitLib.VitLib_cython.membrane.modify_line_width" title="Link to this definition">¶</a></dt>
<dd><p>File: VitLib/VitLib_cython/membrane.pyx (starting at line 507)
細線化された画像の線の太さを変更する.</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>img (np.ndarray): 2値画像.
radius (int): 線の太さ.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: 線の太さを変更した画像.</p>
</dd>
<dt>Note:</dt><dd><p>using cython.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VitLib.VitLib_cython.membrane.modify_line_width_old">
<span class="sig-prename descclassname"><span class="pre">VitLib.VitLib_cython.membrane.</span></span><span class="sig-name descname"><span class="pre">modify_line_width_old</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">radius=1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#VitLib.VitLib_cython.membrane.modify_line_width_old" title="Link to this definition">¶</a></dt>
<dd><p>File: VitLib/VitLib_cython/membrane.pyx (starting at line 446)
細線化された画像の線の太さを変更する.</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>img (np.ndarray): 2値画像.
radius (int): 線の太さ.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: 線の太さを変更した画像.</p>
</dd>
<dt>Note:</dt><dd><p>using cython.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
<section id="module-VitLib.VitLib_cython.nucleus">
<span id="vitlib-vitlib-cython-nucleus-module"></span><h2>VitLib.VitLib_cython.nucleus module<a class="headerlink" href="#module-VitLib.VitLib_cython.nucleus" title="Link to this heading">¶</a></h2>
<p>File: VitLib/VitLib_cython/nucleus.pyx (starting at line 1)</p>
<dl class="py function">
<dt class="sig sig-object py" id="VitLib.VitLib_cython.nucleus.calc_contour_areas">
<span class="sig-prename descclassname"><span class="pre">VitLib.VitLib_cython.nucleus.</span></span><span class="sig-name descname"><span class="pre">calc_contour_areas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">img</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#VitLib.VitLib_cython.nucleus.calc_contour_areas" title="Link to this definition">¶</a></dt>
<dd><p>File: VitLib/VitLib_cython/nucleus.pyx (starting at line 22)
画像の面積のリストを取得する関数</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>img (np.ndarray): 二値化画像</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: 面積のリスト</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VitLib.VitLib_cython.nucleus.calc_standard_nuclear_area">
<span class="sig-prename descclassname"><span class="pre">VitLib.VitLib_cython.nucleus.</span></span><span class="sig-name descname"><span class="pre">calc_standard_nuclear_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">ans_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">lower_ratio=17</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">heigher_ratio=0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#VitLib.VitLib_cython.nucleus.calc_standard_nuclear_area" title="Link to this definition">¶</a></dt>
<dd><p>File: VitLib/VitLib_cython/nucleus.pyx (starting at line 45)
標準的核面積を計算する</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>ans_img (np.ndarray): 二値化画像
lower_ratio (float): 除外する面積の下位割合(%) (0-100の範囲)
heigher_ratio (float): 除外する面積の上位割合(%) (0-100の範囲)</p>
</dd>
<dt>Returns:</dt><dd><p>float: 標準的核面積</p>
</dd>
<dt>Note:</dt><dd><p>例としてlower_ratio=0.1, heigher_ratio=0.1の場合、下位10%と上位10%の面積を除外した中間の80%の面積を使用して標準的核面積の計算を行う
use_cython</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VitLib.VitLib_cython.nucleus.euclidean_distance">
<span class="sig-prename descclassname"><span class="pre">VitLib.VitLib_cython.nucleus.</span></span><span class="sig-name descname"><span class="pre">euclidean_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">float64_t[:]</span> <span class="pre">ext_centroid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float64_t[:</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">:]</span> <span class="pre">ans_centroids</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float64_t[:]</span></span></span><a class="headerlink" href="#VitLib.VitLib_cython.nucleus.euclidean_distance" title="Link to this definition">¶</a></dt>
<dd><p>File: VitLib/VitLib_cython/nucleus.pyx (starting at line 139)
重心の距離の最小値とそのインデックスを返す関数</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>ext_centroid (tuple): 抽出された核の重心
ans_centroids (list): 正解核の重心リスト</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: 最小距離のインデックスとその距離</p>
<blockquote>
<div><ul class="simple">
<li><p>最小距離のインデックス(int)</p></li>
<li><p>最小距離(float)</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VitLib.VitLib_cython.nucleus.evaluate_nuclear_prediction">
<span class="sig-prename descclassname"><span class="pre">VitLib.VitLib_cython.nucleus.</span></span><span class="sig-name descname"><span class="pre">evaluate_nuclear_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">pred_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">ans_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">care_rate=75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">lower_ratio=17</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">heigher_ratio=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">threshold=127</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">del_area=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unicode</span> <span class="pre">eval_mode=u'inclusion'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">distance=5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#VitLib.VitLib_cython.nucleus.evaluate_nuclear_prediction" title="Link to this definition">¶</a></dt>
<dd><p>File: VitLib/VitLib_cython/nucleus.pyx (starting at line 172)
細胞核画像の評価を行う関数.</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>pred_img (np.ndarray): 予測画像
ans_img (np.ndarray): 正解画像
care_rate (float): 除外する核の標準的核面積に対する面積割合(%) (0-100の範囲)
lower_ratio (float): 除外する面積の下位割合(%) (0-100の範囲)
heigher_ratio (float): 除外する面積の上位割合(%) (0-100の範囲)
threshold (int): 二値化の閾値
del_area (int): 除外する面積
eval_mode (str): 評価方法</p>
<blockquote>
<div><ul class="simple">
<li><p>“inclusion”: 抽出された領域の重心が正解領域の中にあれば正解、それ以外は不正解とするモード</p></li>
<li><p>“proximity”: 抽出された領域の重心と最も近い正解領域の重心が指定した距離以内である場合を正解、そうでない場合を不正解とするモード</p></li>
</ul>
</div></blockquote>
<p>distance (int): 評価モードが”proximity”の場合の距離(ピクセル)</p>
</dd>
<dt>Returns:</dt><dd><p>dict: 評価結果の辞書</p>
<blockquote>
<div><ul class="simple">
<li><p>precision (float): 適合率</p></li>
<li><p>recall (float): 再現率</p></li>
<li><p>fmeasure (float): F値</p></li>
<li><p>threshold (int): 二値化の閾値</p></li>
<li><p>del_area (int): 除外する面積</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VitLib.VitLib_cython.nucleus.evaluate_nuclear_prediction_range">
<span class="sig-prename descclassname"><span class="pre">VitLib.VitLib_cython.nucleus.</span></span><span class="sig-name descname"><span class="pre">evaluate_nuclear_prediction_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">pred_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">ans_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">care_rate=75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">lower_ratio=17</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">heigher_ratio=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">min_th=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_th=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">step_th=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">min_area=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_area=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">step_area=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unicode</span> <span class="pre">eval_mode=u'inclusion'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">distance=5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">otsu=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">verbose=False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#VitLib.VitLib_cython.nucleus.evaluate_nuclear_prediction_range" title="Link to this definition">¶</a></dt>
<dd><p>File: VitLib/VitLib_cython/nucleus.pyx (starting at line 353)
複数の条件(二値化閾値、小領域削除面積)を変えて細胞核の評価を行う関数.</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>pred_img (np.ndarray): 予測画像
ans_img (np.ndarray): 正解画像
care_rate (float): 除外する核の標準的核面積に対する面積割合(%) (0-100の範囲)
lower_ratio (float): 除外する面積の下位割合(%) (0-100の範囲)
heigher_ratio (float): 除外する面積の上位割合(%) (0-100の範囲)
th_min (int): 二値化の閾値の最小値
max_th (int): 二値化の閾値の最大値
step_th (int): 二値化の閾値のステップ
min_area (int): 除外する面積の最小値
max_area (int): 除外する面積の最大値
step_area (int): 除外する面積のステップ
eval_mode (str): 評価方法</p>
<blockquote>
<div><ul class="simple">
<li><p>“inclusion”: 抽出された領域の重心が正解領域の中にあれば正解、それ以外は不正解とするモード</p></li>
<li><p>“proximity”: 抽出された領域の重心と最も近い正解領域の重心が指定した距離以内である場合を正解、そうでない場合を不正解とするモード</p></li>
</ul>
</div></blockquote>
<p>distance (int): 評価モードが”proximity”の場合の距離(ピクセル)
otsu (bool): Otsuの二値化を行うかどうか
verbose (bool): 進捗表示を行うかどうか</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: 評価指標の配列.</p>
<blockquote>
<div><ul class="simple">
<li><p>0: threshold</p></li>
<li><p>1: del_area</p></li>
<li><p>2: precision</p></li>
<li><p>3: recall</p></li>
<li><p>4: fmeasure</p></li>
<li><p>5: correct_num</p></li>
<li><p>6: conformity_bottom</p></li>
<li><p>7: care_num</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VitLib.VitLib_cython.nucleus.make_nuclear_evaluate_images">
<span class="sig-prename descclassname"><span class="pre">VitLib.VitLib_cython.nucleus.</span></span><span class="sig-name descname"><span class="pre">make_nuclear_evaluate_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">ans_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">bf_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">care_rate=75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">lower_ratio=17</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">heigher_ratio=0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#VitLib.VitLib_cython.nucleus.make_nuclear_evaluate_images" title="Link to this definition">¶</a></dt>
<dd><p>File: VitLib/VitLib_cython/nucleus.pyx (starting at line 80)
評価用画像を作成する関数</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>ans_img (np.ndarray): 二値化画像
bf_img (np.ndarray): 明視野画像
care_rate (float): 除外する核の標準的核面積に対する面積割合(%) (0-100の範囲)
lower_ratio (float): 除外する面積の下位割合(%) (0-100の範囲)
heigher_ratio (float): 除外する面積の上位割合(%) (0-100の範囲)</p>
</dd>
<dt>Returns:</dt><dd><p>dict: 評価用画像の辞書</p>
<blockquote>
<div><ul class="simple">
<li><p>“eval_img”: 評価用画像</p></li>
<li><p>“red_img”: DontCare領域画像</p></li>
<li><p>“green_img”: 正解領域画像</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="VitLib.html" class="btn btn-neutral float-left" title="VitLib package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="VitLib.VitLib_python.html" class="btn btn-neutral float-right" title="VitLib.VitLib_python package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kotetsu0000.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>